* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work sans", sans-serif;
}

.navbar-container {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F5F5F5;
  padding: 0 20px;
  position: fixed;
  top: 0;
  z-index: 999;
}

.navbar-container>.logo {
  display: flex;
  align-items: center;
}

.navbar-container>.logo img {
  height: 50px;
  width: auto;
}

.navbar-container>.whatsapp-logo img {
  height: 50px;
  width: auto;
}

.navbar-container>.logo>.logo-text {
  padding: 0 10px;
  height: 100%;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: -0.1rem;
}

.navbar-container>ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  height: 100%;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar-container>ul>li>a {
  height: 100%;
  padding: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  align-items: center;
  margin-right: 40px;
  text-decoration: none;
  color: #000000;
  letter-spacing: 0.1rem;
  font-weight: 500;
  transition: opacity 0.2s ease-in, transform 0.2s ease;
}

.navbar-container>ul>li>a:hover {
  opacity: 100%;
  transform: scale(1.05);
  background-color: #5937E0;
  color: #F5F5F5;
  border-radius: 8px;
  cursor: pointer;
}

/*========== SHOWCASE =====================================================================================================*/
.showcase-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-size: cover;
  background-position: center;

}

.showcase-container-card {
  background-color: #5937E0;
  background-image: url("imagens/fundo.png"), url("imagens/carro-fundo.png");
  /* caminho da sua imagem */
  background-size: cover, 700px;
  /* mantém as proporções do carro */
  background-repeat: no-repeat;
  /* não repetir a imagem */
  background-position: center, calc(100% - 330px) calc(100% - -10px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 20px;
  border-radius: 40px;
}

.showcase-container-card-1 {
  padding: auto;
  margin-left: 90px;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.showcase-container-card-1>h1 {
  font-size: 67px;
  width: 100%;
}

.showcase-container-card-1>p {
  margin-top: 27px;
  width: 80%;
  font-size: 16px;
  letter-spacing: 0.01em;
  font-weight: 300;
}

.showcase-container-card-1>a {
  background-color: #f39c12;
  text-align: center;
  font-weight: 500;
  text-decoration: none;
  margin-top: 33px;
  color: #fff;
  border: none;
  width: 160px;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.showcase-container-card-1>a:hover {
  background-color: #e67e22;
}

.showcase-container-card-2 {
  padding: auto;
  border-radius: 40px;
  margin: 10px;
  width: 60%;
  height: 90%;
}

.showcase-container-card-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}



/*==============================Formulário do showcase container ===========================================*/

.form-choice-car {
  background-color: #ffff;
  color: #000000;
  padding: 30px;
  border-radius: 15px;
  width: 416px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.form-choice-car>h2 {
  text-align: center;
  margin-bottom: 22px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-choice-car label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group select,
.form-group input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.form-group select:focus,
.form-group input:focus {
  outline: none;
  border-color: #f39c12;
}

.btn-book {
  background-color: #f39c12;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-book:hover {
  background-color: #e67e22;
}

/*========================================showcase informações=================================================*/
.icons-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.icon-item {
  flex: 1;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FAFAFA;
  transition: opacity 0.2s ease-in, transform 0.2s ease;
}

.icon-item:hover {
  opacity: 100%;
  transform: scale(1.01);
  background-color: #5937E0;
  color: #F5F5F5;
  border-radius: 8px;
  cursor: pointer;
}

.icon-item img {
  transition: filter 0.3s ease;
}

.icon-item:hover img {
  filter: brightness(0) invert(1);
}


.icon-item>span {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 550;
  font-size: 24px;
}


/*===================================container info block ===========================*/

.container-info {
  height: 550px;
}

.container-info-block {
  height: 550px;
  display: flex;
  justify-content: space-around;
}

.container-info-card-1 {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-info-card-1 > img {
  width: 530px;
  object-fit: contain;
}

.container-info-card-2 {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container-info-card-2 .group-info>div {
  display: flex;
  align-items: center;
}

.container-info-card-2 .group-info>div>img {
  margin-right: 15px;
}

.group-info>p {
  margin-top: 10px;
  max-width: 90%;
  text-align: justify;
}

/*================================== CONTAINER  CHOOSE CAR =============================================*/

.title-choose-card {
  display: flex;
  justify-content: space-between;
}

.title-choose-card div h1 {
  font-size: 50px;
  font-weight: bold;
}

.title-choose-card div {
  flex:1;
  display: flex;
}

.title-choose-card div:last-child{
  align-self: flex-end;
  text-align: end;
  justify-content: end;
  font-size: 20px;
  gap: 5px;
  margin: 5px;
}

.title-choose-card div:last-child a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

.car-card {
  border: solid;
  max-width: 416px;
  display: flex;
  flex-direction: column;
}

.card {
  border: solid;
  display: flex;
  justify-content: space-between;
  max-width: 368px;
}

.card-icon {
  display: flex;
}

.card-btn {
  border: solid;
  text-align: center;
  width: 368px;
  height: 50px;
}

.card-btn a {
  display: block;
  background-color: #5937E0;
  text-align: center;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  border: none;
  width: 100%;
  height: 100%;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}









/*=========UTILITIES===========*/

.section-container-info {
  width: 100%;
  margin-top: 80px;
}

.section-content-info {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}